{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red238\green240\blue241;\red248\green148\blue205;\red0\green0\blue0;
\red120\green162\blue246;\red255\green255\blue255;\red226\green229\blue232;\red246\green124\blue48;\red153\green212\blue166;
}
{\*\expandedcolortbl;;\cssrgb\c94510\c95294\c95686;\cssrgb\c98431\c66275\c83922;\cssrgb\c0\c0\c0;
\cssrgb\c54118\c70588\c97255;\cssrgb\c100000\c100000\c100000;\cssrgb\c90980\c91765\c92941;\cssrgb\c98039\c56471\c24314;\cssrgb\c65882\c85490\c70980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 -- What if we run a 10-day sale starting on Day 15 (boosting everyone's purchase rate by\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 --1%)? Does this change which variant earns more total money by Day 30?\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 WITH\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 params\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf8 \strokec8 20000\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 installs_per_day\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf8 \strokec8 30\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 horizon_day\cf2 \cb1 \strokec2 \
\cb4       ,\cf8 \strokec8 10\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 arppu_assumption\cf2 \strokec2      \cf3 \strokec3 -- We change it\cf2 \cb1 \strokec2 \
\cb4       ,\cf8 \strokec8 15\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 sale_start_day\cf2 \cb1 \strokec2 \
\cb4       ,\cf8 \strokec8 10\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 sale_length_days\cf2 \cb1 \strokec2 \
\cb4       ,\cf8 \strokec8 0.01\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 purchase_uplift\cf2 \strokec2        \cf3 \strokec3 -- +1 percentage point\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 metrics\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'A'\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2 , \cf8 \strokec8 0.0305\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 base_purchase_ratio\cf2 \strokec2 , \cf8 \strokec8 9.80\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 ecpm\cf2 \strokec2 , \cf8 \strokec8 2.3\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 impr_per_dau\cf2 \strokec2  \cb1 \
\cf5 \cb4 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'B'\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2 , \cf8 \strokec8 0.0315\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 base_purchase_ratio\cf2 \strokec2 , \cf8 \strokec8 10.80\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 ecpm\cf2 \strokec2 , \cf8 \strokec8 1.6\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 impr_per_dau\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 retention_points\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'A'\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2 , \cf8 \strokec8 0\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 day\cf2 \strokec2 , \cf8 \strokec8 1.00\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 r\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'A'\cf2 \strokec2 , \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 0.53\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'A'\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 0.27\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'A'\cf2 \strokec2 , \cf8 \strokec8 7\cf2 \strokec2 , \cf8 \strokec8 0.17\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'A'\cf2 \strokec2 , \cf8 \strokec8 14\cf2 \strokec2 , \cf8 \strokec8 0.06\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'B'\cf2 \strokec2 , \cf8 \strokec8 0\cf2 \strokec2 , \cf8 \strokec8 1.00\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'B'\cf2 \strokec2 , \cf8 \strokec8 1\cf2 \strokec2 , \cf8 \strokec8 0.48\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'B'\cf2 \strokec2 , \cf8 \strokec8 3\cf2 \strokec2 , \cf8 \strokec8 0.25\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'B'\cf2 \strokec2 , \cf8 \strokec8 7\cf2 \strokec2 , \cf8 \strokec8 0.19\cf2 \strokec2  \cf5 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf9 \strokec9 'B'\cf2 \strokec2 , \cf8 \strokec8 14\cf2 \strokec2 , \cf8 \strokec8 0.09\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 days\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 d\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 day\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf2 \strokec2 , \cf5 \strokec5 UNNEST\cf7 \strokec7 (\cf5 \strokec5 GENERATE_ARRAY\cf7 \strokec7 (\cf8 \strokec8 1\cf2 \strokec2 , \cf6 \strokec6 horizon_day\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 d\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 ages_all\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 a\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 age\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf2 \strokec2 , \cf5 \strokec5 UNNEST\cf7 \strokec7 (\cf5 \strokec5 GENERATE_ARRAY\cf7 \strokec7 (\cf8 \strokec8 0\cf2 \strokec2 , \cf6 \strokec6 horizon_day\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf8 \strokec8 1\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 a\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 ages_base\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 age\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 ages_all\cf2 \strokec2  \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 age\cf2 \strokec2  \cf7 \strokec7 <=\cf2 \strokec2  \cf8 \strokec8 14\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 ages_tail\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 age\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 ages_all\cf2 \strokec2  \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 age\cf2 \strokec2  \cf7 \strokec7 >\cf2 \strokec2  \cf8 \strokec8 14\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 segments\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 v.variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf6 \strokec6 a.age\cf2 \cb1 \strokec2 \
\cb4       ,\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf5 \strokec5 STRUCT\cf2 \strokec2  \cf6 \strokec6 day\cf2 \strokec2 , \cf6 \strokec6 r\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 retention_points\cf2 \strokec2  \cf6 \strokec6 rp2\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 rp2.variant\cf2 \strokec2  = \cf6 \strokec6 v.variant\cf2 \strokec2  \cf5 \strokec5 AND\cf2 \strokec2  \cf6 \strokec6 rp2.day\cf2 \strokec2  \cf7 \strokec7 <=\cf2 \strokec2  \cf6 \strokec6 a.age\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \cf6 \strokec6 day\cf2 \strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 LIMIT\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cb4        \cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 left_pt\cf2 \cb1 \strokec2 \
\cb4       ,\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf5 \strokec5 STRUCT\cf2 \strokec2  \cf6 \strokec6 day\cf2 \strokec2 , \cf6 \strokec6 r\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 retention_points\cf2 \strokec2  \cf6 \strokec6 rp3\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 rp3.variant\cf2 \strokec2  = \cf6 \strokec6 v.variant\cf2 \strokec2  \cf5 \strokec5 AND\cf2 \strokec2  \cf6 \strokec6 rp3.day\cf2 \strokec2  \cf7 \strokec7 >=\cf2 \strokec2  \cf6 \strokec6 a.age\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \cf6 \strokec6 day\cf2 \strokec2  \cf5 \strokec5 ASC\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 LIMIT\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cb4        \cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 right_pt\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 DISTINCT\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 retention_points\cf7 \strokec7 )\cf2 \strokec2  \cf6 \strokec6 v\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 CROSS\cf2 \strokec2  \cf5 \strokec5 JOIN\cf2 \strokec2  \cf6 \strokec6 ages_base\cf2 \strokec2  \cf6 \strokec6 a\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 daily_retention_base\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf6 \strokec6 age\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 CASE\cf2 \strokec2  \cf5 \strokec5 WHEN\cf2 \strokec2  \cf6 \strokec6 left_pt.day\cf2 \strokec2  = \cf6 \strokec6 right_pt.day\cf2 \strokec2  \cb1 \
\cb4             \cf5 \strokec5 THEN\cf2 \strokec2  \cf6 \strokec6 left_pt.r\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 ELSE\cf2 \strokec2  \cf6 \strokec6 left_pt.r\cf2 \strokec2  \cf7 \strokec7 +\cf2 \strokec2  \cf7 \strokec7 (\cf6 \strokec6 right_pt.r\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf6 \strokec6 left_pt.r\cf7 \strokec7 )*\cf2 \strokec2  \cf5 \strokec5 SAFE_DIVIDE\cf7 \strokec7 (\cf5 \strokec5 CAST\cf7 \strokec7 (\cf6 \strokec6 age\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf6 \strokec6 left_pt.day\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf5 \strokec5 FLOAT64\cf7 \strokec7 )\cf2 \strokec2 ,\cf5 \strokec5 CAST\cf7 \strokec7 (\cf6 \strokec6 right_pt.day\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf6 \strokec6 left_pt.day\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf5 \strokec5 FLOAT64\cf7 \strokec7 ))\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 END\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 retention\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 segments\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \strokec2 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 tail_params\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf5 \strokec5 MAX\cf7 \strokec7 (\cf5 \strokec5 IF\cf7 \strokec7 (\cf6 \strokec6 day\cf2 \strokec2  = \cf8 \strokec8 7\cf2 \strokec2 , \cf6 \strokec6 r\cf2 \strokec2 , \cf5 \strokec5 NULL\cf7 \strokec7 ))\cf2 \strokec2   \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 r7\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 MAX\cf7 \strokec7 (\cf5 \strokec5 IF\cf7 \strokec7 (\cf6 \strokec6 day\cf2 \strokec2  = \cf8 \strokec8 14\cf2 \strokec2 , \cf6 \strokec6 r\cf2 \strokec2 , \cf5 \strokec5 NULL\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 r14\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 SAFE_DIVIDE\cf7 \strokec7 (-\cf5 \strokec5 LOG\cf7 \strokec7 (\cf5 \strokec5 MAX\cf7 \strokec7 (\cf5 \strokec5 IF\cf7 \strokec7 (\cf6 \strokec6 day\cf2 \strokec2  = \cf8 \strokec8 14\cf2 \strokec2 , \cf6 \strokec6 r\cf2 \strokec2 , \cf5 \strokec5 NULL\cf7 \strokec7 ))\cf2 \strokec2  \cf7 \strokec7 /\cf2 \strokec2  \cf5 \strokec5 MAX\cf7 \strokec7 (\cf5 \strokec5 IF\cf7 \strokec7 (\cf6 \strokec6 day\cf2 \strokec2  = \cf8 \strokec8 7\cf2 \strokec2 , \cf6 \strokec6 r\cf2 \strokec2 , \cf5 \strokec5 NULL\cf7 \strokec7 )))\cf2 \strokec2 , \cf8 \strokec8 7.0\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 k\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 retention_points\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 daily_retention_tail\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 p.variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf6 \strokec6 a.age\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 p.r14\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf5 \strokec5 EXP\cf7 \strokec7 (-\cf6 \strokec6 p.k\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf5 \strokec5 CAST\cf7 \strokec7 (\cf6 \strokec6 a.age\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf8 \strokec8 14\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf5 \strokec5 FLOAT64\cf7 \strokec7 ))\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 retention\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 tail_params\cf2 \strokec2  \cf6 \strokec6 p\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 JOIN\cf2 \strokec2  \cf6 \strokec6 ages_tail\cf2 \strokec2  \cf6 \strokec6 a\cf2 \strokec2  \cf5 \strokec5 ON\cf2 \strokec2  \cf5 \strokec5 TRUE\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 daily_retention\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 daily_retention_base\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 UNION\cf2 \strokec2  \cf5 \strokec5 ALL\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 daily_retention_tail\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 dau_by_day\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 dr.variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf6 \strokec6 d.day\cf2 \cb1 \strokec2 \
\cb4       ,\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 installs_per_day\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf5 \strokec5 SUM\cf7 \strokec7 (\cf6 \strokec6 dr.retention\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 dau\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 days\cf2 \strokec2  \cf6 \strokec6 d\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 JOIN\cf2 \strokec2  \cf6 \strokec6 daily_retention\cf2 \strokec2  \cf6 \strokec6 dr\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 ON\cf2 \strokec2  \cf6 \strokec6 dr.age\cf2 \strokec2  \cf7 \strokec7 <=\cf2 \strokec2  \cf6 \strokec6 d.day\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \cf6 \strokec6 dr.variant\cf2 \strokec2 , \cf6 \strokec6 d.day\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 revenue_by_day\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 dbd.variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf6 \strokec6 dbd.day\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 dbd.dau\cf2 \cb1 \strokec2 \
\cb4       ,\cf7 \strokec7 (\cf6 \strokec6 dbd.dau\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf6 \strokec6 m.impr_per_dau\cf2 \strokec2  \cf7 \strokec7 /\cf2 \strokec2  \cf8 \strokec8 1000.0\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf6 \strokec6 m.ecpm\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 ad_revenue\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 -- Purchase ratio changes during sale window (Day 15..24)\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 CASE\cf2 \strokec2  \cf5 \strokec5 WHEN\cf2 \strokec2  \cf6 \strokec6 dbd.day\cf2 \strokec2  \cf5 \strokec5 BETWEEN\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 sale_start_day\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AND\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 sale_start_day\cf2 \strokec2  \cf7 \strokec7 +\cf2 \strokec2  \cf6 \strokec6 sale_length_days\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 THEN\cf2 \strokec2  \cf6 \strokec6 m.base_purchase_ratio\cf2 \strokec2  \cf7 \strokec7 +\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 purchase_uplift\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 ELSE\cf2 \strokec2  \cf6 \strokec6 m.base_purchase_ratio\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 END\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 purchase_ratio_day\cf2 \cb1 \strokec2 \
\cb4       \cf3 \strokec3 -- IAP revenue uses day-specific purchase_ratio\cf2 \cb1 \strokec2 \
\cb4       ,\cf7 \strokec7 (\cf6 \strokec6 dbd.dau\cf2 \strokec2  \cf7 \strokec7 *\cf5 \strokec5 CASE\cf2 \strokec2  \cf5 \strokec5 WHEN\cf2 \strokec2  \cf6 \strokec6 dbd.day\cf2 \strokec2  \cf5 \strokec5 BETWEEN\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 sale_start_day\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AND\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 sale_start_day\cf2 \strokec2  \cf7 \strokec7 +\cf2 \strokec2  \cf6 \strokec6 sale_length_days\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\cb4                       \cf5 \strokec5 THEN\cf2 \strokec2  \cf6 \strokec6 m.base_purchase_ratio\cf2 \strokec2  \cf7 \strokec7 +\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 purchase_uplift\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\cb4                       \cf5 \strokec5 ELSE\cf2 \strokec2  \cf6 \strokec6 m.base_purchase_ratio\cf2 \cb1 \strokec2 \
\cb4                       \cf5 \strokec5 END\cf2 \cb1 \strokec2 \
\cb4        \cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 arppu_assumption\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 iap_revenue\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 dau_by_day\cf2 \strokec2  \cf6 \strokec6 dbd\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 JOIN\cf2 \strokec2  \cf6 \strokec6 metrics\cf2 \strokec2  \cf6 \strokec6 m\cf2 \strokec2  \cf5 \strokec5 USING\cf2 \strokec2  \cf7 \strokec7 (\cf6 \strokec6 variant\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 revenue_by_day_final\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf6 \strokec6 day\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 dau\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 ad_revenue\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 iap_revenue\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 ad_revenue\cf2 \strokec2  \cf7 \strokec7 +\cf2 \strokec2  \cf6 \strokec6 iap_revenue\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 total_revenue\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 dau\cf2 \strokec2  \cf7 \strokec7 *\cf2 \strokec2  \cf6 \strokec6 purchase_ratio_day\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 expected_purchasers\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 revenue_by_day\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 totals_day30\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf6 \strokec6 ad_revenue\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 ad_total_day30\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf6 \strokec6 iap_revenue\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 iap_total_day30\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf6 \strokec6 total_revenue\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 total_money_day30\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 SUM\cf7 \strokec7 (\cf6 \strokec6 expected_purchasers\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 expected_purchasers_day30\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 revenue_by_day_final\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 GROUP\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 break_even\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf5 \strokec5 SAFE_DIVIDE\cf7 \strokec7 ((\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 ad_total_day30\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 totals_day30\cf2 \strokec2  \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2 =\cf9 \strokec9 'A'\cf7 \strokec7 )\cf2 \strokec2  \cf7 \strokec7 -\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 ad_total_day30\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 totals_day30\cf2 \strokec2  \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2 =\cf9 \strokec9 'B'\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 expected_purchasers_day30\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 totals_day30\cf2 \strokec2  \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2 =\cf9 \strokec9 'B'\cf7 \strokec7 )-\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 expected_purchasers_day30\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 totals_day30\cf2 \strokec2  \cf5 \strokec5 WHERE\cf2 \strokec2  \cf6 \strokec6 variant\cf2 \strokec2 =\cf9 \strokec9 'A'\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\cb4                   \cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 break_even_arppu_day30\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 )\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 t.variant\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4       ,\cf6 \strokec6 t.ad_total_day30\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 t.iap_total_day30\cf2 \cb1 \strokec2 \
\cb4       ,\cf6 \strokec6 t.total_money_day30\cf2 \cb1 \strokec2 \
\cb4       ,\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 arppu_assumption\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 params\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 arppu_used\cf2 \cb1 \strokec2 \
\cb4       ,\cf7 \strokec7 (\cf5 \strokec5 SELECT\cf2 \strokec2  \cf6 \strokec6 break_even_arppu_day30\cf2 \strokec2  \cf5 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 break_even\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 break_even_arppu_day30\cf2 \cb1 \strokec2 \
\cb4       ,\cf5 \strokec5 RANK\cf7 \strokec7 ()\cf2 \strokec2  \cf5 \strokec5 OVER\cf2 \strokec2  \cf7 \strokec7 (\cf5 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \cf6 \strokec6 t.total_money_day30\cf2 \strokec2  \cf5 \strokec5 DESC\cf7 \strokec7 )\cf2 \strokec2  \cf5 \strokec5 AS\cf2 \strokec2  \cf6 \strokec6 winner_rank\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 FROM\cf2 \strokec2  \cf6 \strokec6 totals_day30\cf2 \strokec2  \cf6 \strokec6 t\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 ORDER\cf2 \strokec2  \cf5 \strokec5 BY\cf2 \strokec2  \cf6 \strokec6 t.total_money_day30\cf2 \strokec2  \cf5 \strokec5 DESC\cf2 \cb1 \strokec2 \
}