{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red120\green162\blue246;\red0\green0\blue0;\red238\green240\blue241;
\red226\green229\blue232;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c54118\c70588\c97255;\cssrgb\c0\c0\c0;\cssrgb\c94510\c95294\c95686;
\cssrgb\c90980\c91765\c92941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 COUNT\cf5 \strokec5 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 row_count\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf2 \strokec2 DISTINCT\cf4 \strokec4  \cf6 \strokec6 user_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 users\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 MIN\cf5 \strokec5 (\cf6 \strokec6 event_date\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 min_event_date\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 MAX\cf5 \strokec5 (\cf6 \strokec6 event_date\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 max_event_date\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 MIN\cf5 \strokec5 (\cf6 \strokec6 install_date\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 min_install_date\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 MAX\cf5 \strokec5 (\cf6 \strokec6 install_date\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 max_install_date\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `cengiz-487209.cengiz_vertigo.customers`\cf4 \cb1 \strokec4 \
}