{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red238\green240\blue241;\red120\green162\blue246;\red0\green0\blue0;
\red255\green255\blue255;\red226\green229\blue232;\red246\green124\blue48;\red153\green212\blue166;}
{\*\expandedcolortbl;;\cssrgb\c94510\c95294\c95686;\cssrgb\c54118\c70588\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c90980\c91765\c92941;\cssrgb\c98039\c56471\c24314;\cssrgb\c65882\c85490\c70980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 WITH\cf2 \strokec2  \cf5 \strokec5 base\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 SELECT\cf2 \cb1 \strokec2 \
\cb4     \cf5 \strokec5 user_id\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 install_date\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 event_date\cf2 \strokec2 ,\cb1 \
\cb4     \cf3 \strokec3 DATE_DIFF\cf6 \strokec6 (\cf5 \strokec5 event_date\cf2 \strokec2 , \cf5 \strokec5 install_date\cf2 \strokec2 , \cf5 \strokec5 DAY\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 dsi\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 total_session_count\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 iap_revenue\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 ad_revenue\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 FROM\cf2 \strokec2  \cf5 \strokec5 `cengiz-487209.cengiz_vertigo.customers`\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 WHERE\cf2 \strokec2  \cf5 \strokec5 event_date\cf2 \strokec2  \cf6 \strokec6 >=\cf2 \strokec2  \cf5 \strokec5 install_date\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 )\cf2 \strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 d0\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 SELECT\cf2 \cb1 \strokec2 \
\cb4     \cf5 \strokec5 user_id\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 install_date\cf2 \strokec2 ,\cb1 \
\cb4     \cf3 \strokec3 SUM\cf6 \strokec6 (\cf5 \strokec5 total_session_count\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 d0_sessions\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 FROM\cf2 \strokec2  \cf5 \strokec5 base\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 WHERE\cf2 \strokec2  \cf5 \strokec5 dsi\cf2 \strokec2  = \cf7 \strokec7 0\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf5 \strokec5 user_id\cf2 \strokec2 , \cf5 \strokec5 install_date\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 )\cf2 \strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 seg\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 SELECT\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 *\cf2 \strokec2 ,\cb1 \
\cb4     \cf3 \strokec3 NTILE\cf6 \strokec6 (\cf7 \strokec7 3\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 OVER\cf2 \strokec2  \cf6 \strokec6 (\cf3 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf5 \strokec5 d0_sessions\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 sess_bucket\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 FROM\cf2 \strokec2  \cf5 \strokec5 d0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 )\cf2 \strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 user_7d\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 SELECT\cf2 \cb1 \strokec2 \
\cb4     \cf5 \strokec5 user_id\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 install_date\cf2 \strokec2 ,\cb1 \
\cb4     \cf3 \strokec3 SUM\cf6 \strokec6 (\cf3 \strokec3 IF\cf6 \strokec6 (\cf5 \strokec5 dsi\cf2 \strokec2  \cf3 \strokec3 BETWEEN\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2  \cf3 \strokec3 AND\cf2 \strokec2  \cf7 \strokec7 6\cf2 \strokec2 , \cf5 \strokec5 iap_revenue\cf2 \strokec2  \cf6 \strokec6 +\cf2 \strokec2  \cf5 \strokec5 ad_revenue\cf2 \strokec2 , \cf7 \strokec7 0\cf6 \strokec6 ))\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 rev_7d\cf2 \strokec2 ,\cb1 \
\cb4     \cf3 \strokec3 MAX\cf6 \strokec6 (\cf3 \strokec3 IF\cf6 \strokec6 (\cf5 \strokec5 dsi\cf2 \strokec2  = \cf7 \strokec7 7\cf2 \strokec2  \cf3 \strokec3 AND\cf2 \strokec2  \cf5 \strokec5 total_session_count\cf2 \strokec2  \cf6 \strokec6 >\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 1\cf2 \strokec2 , \cf7 \strokec7 0\cf6 \strokec6 ))\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 active_d7\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 FROM\cf2 \strokec2  \cf5 \strokec5 base\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf5 \strokec5 user_id\cf2 \strokec2 , \cf5 \strokec5 install_date\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 SELECT\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 CASE\cf2 \strokec2  \cf5 \strokec5 s.sess_bucket\cf2 \strokec2  \cf3 \strokec3 WHEN\cf2 \strokec2  \cf7 \strokec7 1\cf2 \strokec2  \cf3 \strokec3 THEN\cf2 \strokec2  \cf8 \strokec8 'Low'\cf2 \strokec2  \cf3 \strokec3 WHEN\cf2 \strokec2  \cf7 \strokec7 2\cf2 \strokec2  \cf3 \strokec3 THEN\cf2 \strokec2  \cf8 \strokec8 'Mid'\cf2 \strokec2  \cf3 \strokec3 ELSE\cf2 \strokec2  \cf8 \strokec8 'High'\cf2 \strokec2  \cf3 \strokec3 END\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 day0_session_segment\cf2 \strokec2 ,\cb1 \
\cb4   \cf3 \strokec3 COUNT\cf6 \strokec6 (*)\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 users\cf2 \strokec2 ,\cb1 \
\cb4   \cf3 \strokec3 AVG\cf6 \strokec6 (\cf5 \strokec5 u.active_d7\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 d7_retention\cf2 \strokec2 ,\cb1 \
\cb4   \cf3 \strokec3 AVG\cf6 \strokec6 (\cf5 \strokec5 u.rev_7d\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 AS\cf2 \strokec2  \cf5 \strokec5 arpu_7d\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  \cf5 \strokec5 seg\cf2 \strokec2  \cf5 \strokec5 s\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 JOIN\cf2 \strokec2  \cf5 \strokec5 user_7d\cf2 \strokec2  \cf5 \strokec5 u\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 ON\cf2 \strokec2  \cf5 \strokec5 s.user_id\cf2 \strokec2  = \cf5 \strokec5 u.user_id\cf2 \strokec2  \cf3 \strokec3 AND\cf2 \strokec2  \cf5 \strokec5 s.install_date\cf2 \strokec2  = \cf5 \strokec5 u.install_date\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 GROUP\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf5 \strokec5 day0_session_segment\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 ORDER\cf2 \strokec2  \cf3 \strokec3 BY\cf2 \strokec2  \cf5 \strokec5 users\cf2 \strokec2  \cf3 \strokec3 DESC\cf2 \cb1 \strokec2 \
}